# tinf-who-is-bot

./: .gitignore  README.md  WhoIsBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
LecturerLookup.Core/: LecturerLookup.Core.csproj
LecturerLookup.Core/Database/: WhoIsDbContext.cs
LecturerLookup.Core/Database/Configuration/: CourseEntityConfiguration.cs  TagEntityConfiguration.cs  TeacherEntityConfiguration.cs  TeacherTagEntityConfiguration.cs  TeacherTagVoteEntityConfiguration.cs
LecturerLookup.Core/Extensions/: CacheExtensions.cs
LecturerLookup.Core/Migrations/: 20210517181841_InitialCreate.Designer.cs  20210517181841_InitialCreate.cs
LecturerLookup.DiscordBot/: CalculateScoreWorker.cs  CommendEventHandler.cs  Dockerfile  Emojis.cs  IScoreEvaluationService.cs  LecturerLookup.DiscordBot.csproj  Program.cs  ReactionAddedEvent.cs  ScoreEvaluationService.cs  Worker.cs  appsettings.Development.json
LecturerLookup.DiscordBot/Commands/: CommandHandler.cs  CourseCommands.cs  TagCommands.cs  TeacherCommand.cs  TeacherCommands.cs
LecturerLookup.DiscordBot/Commands/Arguments/: AddTeacherArguments.cs  ArgumentsMappingProfile.cs
LecturerLookup.DiscordBot/Extensions/: CacheExtensions.cs
LecturerLookup.DiscordBot/Handlers/: CommendEventHandler.cs
LecturerLookup.DiscordBot/Properties/: Resources.Designer.cs  Resources.resx
LecturerLookup.DiscordBot/Services/: IScoreEvaluationService.cs  ScoreEvaluationService.cs
LecturerLookup.DiscordBot/Workers/: CalculateScoreWorker.cs  Worker.cs
LecturerLookup.Models/: Course.cs  Entity.cs  GuidEntity.cs  Tag.cs  Teacher.cs  TeacherRate.cs  TeacherTag.cs  TeacherTagEvaluation.cs  TeacherTagVote.cs
LecturerLookup.Tests/: CatEntityFake.cs  CollectionExtensionTests.cs  LecturerLookup.Tests.csproj  UnitTest1.cs
WhoIsBot/: CacheExtensions.cs  CommendEventHandler.cs  Dockerfile  Profile.cs  ProfileInterest.cs  Program.cs  ReactionAddedEvent.cs  Teacher.cs  WhoIsBot.csproj  WhoIsDbContext.cs  Worker.cs  whois.sqlite
WhoIsBot/Commands/: BioCommands.cs  CommandHandler.cs  TeacherCommand.cs  WhoIsCommands.cs
WhoIsBot/Database/: WhoIsDbContext.cs
WhoIsBot/Database/Configuration/: TagEntityConfiguration.cs  TeacherEntityConfiguration.cs  TeacherTagEntityConfiguration.cs  TeacherTagVoteEntityConfiguration.cs
WhoIsBot/Extensions/: CacheExtensions.cs
WhoIsBot/Models/: Course.cs  Entity.cs  Tag.cs  TagVote.cs  Teacher.cs  TeacherTag.cs  TeacherTagVote.cs
WhoIsBot/Properties/: launchSettings.json
scripts/: Add-Migration.ps1  Docker-Push.ps1
src/: TinfWhoIs.sln  docker-compose.yml
src/LecturerLookup.Core/Abstractions/: Emojis.cs
src/LecturerLookup.Core/Database/: WhoIsDbContext.cs
src/LecturerLookup.Core/Database/Configuration/: TagEntityConfiguration.cs  TeacherTagEntityConfiguration.cs  TeacherTagVoteEntityConfiguration.cs
src/LecturerLookup.Core/Extensions/: CollectionExtensions.cs
src/LecturerLookup.Core/Migrations/: WhoIsDbContextModelSnapshot.cs
src/LecturerLookup.DiscordBot/Commands/: CourseCommands.cs
src/LecturerLookup.DiscordBot/Commands/Arguments/: AddTeacherArguments.cs  ArgumentsMappingProfile.cs
src/LecturerLookup.DiscordBot/Events/: ReactionAddedEvent.cs
src/LecturerLookup.DiscordBot/Extensions/: CacheExtensions.cs
src/LecturerLookup.DiscordBot/Internal/: DiscordEmbedHelpers.cs
src/LecturerLookup.DiscordBot/Properties/: launchSettings.json
src/LecturerLookup.Models/: Tag.cs  TeacherTag.cs  TeacherTagEvaluation.cs
src/TinfWhoIs.Core/: TinfWhoIs.Core.csproj
src/TinfWhoIs.Core/Abstractions/: Emojis.cs
src/TinfWhoIs.Core/Database/: WhoIsDbContext.cs
src/TinfWhoIs.Core/Database/Configuration/: CourseEntityConfiguration.cs  TagEntityConfiguration.cs  TeacherEntityConfiguration.cs  TeacherTagEntityConfiguration.cs  TeacherTagVoteEntityConfiguration.cs
src/TinfWhoIs.Core/Extensions/: CollectionExtensions.cs
src/TinfWhoIs.Core/Migrations/: 20210517181841_InitialCreate.Designer.cs  20210517181841_InitialCreate.cs  20210518071014_AddTeacherCommends.Designer.cs  20210518071014_AddTeacherCommends.cs  WhoIsDbContextModelSnapshot.cs
src/TinfWhoIs.DiscordBot/: Dockerfile  Program.cs  TinfWhoIs.DiscordBot.csproj
src/TinfWhoIs.DiscordBot/Commands/: CommandHandler.cs  CourseCommands.cs  TagCommands.cs  TeacherCommands.cs
src/TinfWhoIs.DiscordBot/Commands/Arguments/: AddTeacherArguments.cs  ArgumentsMappingProfile.cs
src/TinfWhoIs.DiscordBot/Events/: ReactionAddedEvent.cs
src/TinfWhoIs.DiscordBot/Extensions/: CacheExtensions.cs
src/TinfWhoIs.DiscordBot/Handlers/: CommendEventHandler.cs
src/TinfWhoIs.DiscordBot/Internal/: DiscordEmbedHelpers.cs
src/TinfWhoIs.DiscordBot/Properties/: Resources.Designer.cs  launchSettings.json
src/TinfWhoIs.DiscordBot/Services/: IScoreEvaluationService.cs  ScoreEvaluationService.cs
src/TinfWhoIs.DiscordBot/Workers/: CalculateScoreWorker.cs  Worker.cs
src/TinfWhoIs.Models/: Course.cs  Entity.cs  GuidEntity.cs  Tag.cs  Teacher.cs  TeacherTag.cs  TeacherTagEvaluation.cs  TeacherTagVote.cs
src/TinfWhoIs.Tests/: CatEntityFake.cs  CollectionExtensionTests.cs  TinfWhoIs.Tests.csproj
